**********************************
* Lütfen Bir Pizza Tabanı Seçiniz:
1.Klasik - 120.00₺
2.Margherita - 115.00₺
3.Turk - 170.00₺
4.Jambonlu - 215.00₺
5.Tavuklu - 155.00₺

* Pizzanızın boyutunu seçiniz:
6.Small - 0.5 * Pizza Fiyatı
7.Medium - 1 * Pizza Fiyatı
8.Large - 1.5 * Pizza Fiyatı
9.XLarge - 2.00 * Pizza Fiyatı

* ve seçeceğiniz sos:
11.Zeytin Sosu - +8.00₺
12.Mantar Sosu - +12.00₺
13.Keçi Peyniri - +20.00₺
14.Et Sosu - +25.00₺
15.Soğan Sosu - +6.00₺
16.Mısır Sosu - +6.00₺
17.Barbeku Sosu - +10.00₺
* Teşekkür ederiz! 
**********************************